<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can you be my valentine?</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }


        div {
            margin-left: 42%;
        }

        img {
            width: 30%;
            display: block;
            margin-top: 3%;
            margin-left:35%;
            
        }
        #yes {
            background-color: green;
            color: white;
            border: none;
            padding: 1%;
            font-size: 2em;
            cursor: pointer;
        }
        #no {
            background-color: red;
            color: white;
            border: none;
            padding: 1%;
            font-size: 2em;
            cursor: pointer;

        }
        #comment {
            height: 100%;
            margin: 0;
            display: none;
            position: absolute;
            font-size: 5em;
            align-items: center;
            justify-content: center;
            width: 100%;
            top: 0;
            background-color: palevioletred;
            color: white;
        }
    </style>
</head>
<body>
    
    <img src="./index.gif">
    <div>
    <button id="yes">YES</button> &emsp;&emsp;&emsp;
    <button id="no">NO</button> <br> <br>
    </div>
    <div id="comment"><h1>YAY</h1></div>

</body>

<script src="index.js"></script>
</html>